# j2objc

./: .gitignore  J2ObjC.podspec  Makefile  README.md
java_deps/: jars.mk
joda_convert/: Makefile  tests.mk
joda_convert/sources/org/joda/convert/: JDKStringConverter.java
joda_time/: BUILD  Makefile  environment.mk  tests.mk
jre_emul/: jre_sources.mk
jre_emul/Tests/com/google/j2objc/java8/: SmallTests.java
jre_emul/android/libcore/json/: build.gradle  common_methods.gradle  deploy.gradle  gradle.properties  settings.gradle
make/: j2objc_deps.mk
scripts/: build_distribution.sh  download_distribution.sh
translator/: Makefile
translator/src/main/java/com/google/devtools/j2objc/: J2ObjC.java
